.rps-container {
  text-align: center;
  padding: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: white;
}

h2 {
  font-size: 32px;
  margin-bottom: 30px;
}

.choice-row {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 30px;
}

.choice button {
  border: none;
  background: none;
  cursor: pointer;
  transition: transform 0.2s;
}

.choice button:hover {
  transform: scale(1.1);
}

.choice img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.countdown {
  font-size: 24px;
  font-weight: bold;
  margin: 20px 0;
  color: #e76f51;
}

.results {
  margin-top: 30px;
}

.player-comp {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-bottom: 20px;
}

.player-comp img {
  width: 80px;
  height: 80px;
}

.verdict {
  font-size: 24px;
  color: #264653;
}


button {
  padding: 10px 20px;
  font-size: 18px;
  margin: 15px;
  border: none;
  background-color: #2a9d8f;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}
button:hover { background-color: #21867a; }





.back-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: linear-gradient(45deg, #e76f51, #f4a261);
  color: white;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  z-index: 1000;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.back-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.menu-btn {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: #607d8b;
}

.menu-btn:hover {
  background-color: #455a64;
}

.controls {
  margin-top: 2rem;
  position: relative;
}
