<div class="rps-container">
  <h2>🪨📄✂️ Rock, Paper, Scissors</h2>

  <div class="choice-row">
    <div *ngFor="let choice of choices" class="choice">
      <button (click)="play(choice)">
        <img [src]="images[choice]" [alt]="choice">
        <p>{{ choice }}</p>
      </button>
    </div>
  </div>

  <div *ngIf="isCounting" class="countdown">
    <p>Computer is choosing in... <span>{{ countdown }}</span></p>
  </div>

  <div class="results" *ngIf="showResult">
    <div class="player-comp">
      <div>
        <h4>You Chose:</h4>
        <img [src]="images[playerChoice]" [alt]="playerChoice">
      </div>
      <div>
        <h4>Computer Chose:</h4>
        <img [src]="images[computerChoice]" [alt]="computerChoice">
      </div>
    </div>
    <h3 class="verdict">{{ result }}</h3>
  </div>

  <button routerLink="/menu" class = "back-button">← Back to Menu</button>
</div>
