.menu-container {
  text-align: center;
  padding: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: white;
}

.menu-container h1 {
  margin-bottom: 40px;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.menu-row {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 20px 0;
}

.menu-row.center {
  justify-content: center;
}

.game-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.game-icon {
  width: 80px;
  height: 80px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.game-button:hover .game-icon {
  transform: scale(1.1);
}


.game-icon {
  width: 111px;
  height: 111px;
  border-radius: 50%;
  margin: 0 auto 2rem;
  background-size: cover;
  background-position: center;
  border: 4px solid white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  background-position: center 52%;
  background-repeat: no-repeat;
  position: relative;
  z-index: 2;
}




.menu-container button {
  width: 220px;
  padding: 14px 0;
  font-size: 16px;
  cursor: pointer;
  border: 2px solid #000;
  border-radius: 20px;
  background-color: white;
  color: black;
  font-weight: bold;
  transition: all 0.2s ease;
}

.menu-container button:hover {
  background-color: #2a9d8f;
  color: white;
  border-color: #e76f51;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
