<div class="menu-container">
  <h1>🎮 Mini Games Hub</h1>

  <div class="menu-row">
    <div class="game-button">
      <img src="rps2.jpg" alt="Rock Paper Scissor" class="game-icon">
      <button routerLink="/rps">Rock, Paper, Scissors</button>
    </div>
    <div class="game-button">
      <img src="mole-1.jpg" alt="Catch the Mole" class="game-icon">
      <button routerLink="/mole">Catch the Mole</button>
    </div>
  </div>

  <div class="menu-row center">
    <div class="game-button">
      <img src="gn_2" alt="Guess the Number" class="game-icon">
      <button routerLink="/GN">Guess the Number</button>
    </div>
  </div>

  <div class="menu-row">
    <div class="game-button">
      <img src="rt-2.jpg" alt="Reaction Time" class="game-icon">
      <button routerLink="/RT">Reaction Time</button>
    </div>
    <div class="game-button">
      <img src="ts-2.jpg" alt="Traffic Simulator" class="game-icon">
      <button routerLink="/TS">Traffic Simulator</button>
    </div>
  </div>
</div>
