.container {
  text-align: center;
  padding: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: white;
}

button {
  padding: 10px 20px;
  font-size: 18px;
  margin: 15px;
  border: none;
  background-color: #2a9d8f;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}
button:hover { background-color: #21867a; }

.countdown h2 {
  font-size: 36px;
  color: #ff6b6b;
  margin: 20px;
}

.stats {
  display: flex;
  justify-content: center;
  gap: 40px;
  font-size: 20px;
  margin: 10px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 120px);
  grid-gap: 30px;
  justify-content: center;
  margin: 30px auto;
}

.hole {
  position: relative;
  width: 100px;
  height: 100px;
}

.hole-circle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #a89f91;
  border: 3px solid #4e443d;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
}

.mole {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 10px;
  left: 10px;
  cursor: pointer;
}
.pop-in {
  animation: pop-in 0.3s ease-out forwards;
}
@keyframes pop-in {
  0%   { transform: scale(0.2); opacity: 0; }
  70%  { transform: scale(1.1); opacity: 1; }
  100% { transform: scale(1); }
}

.hit-image {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 10px;
  left: 10px;
}
.fade-out {
  animation: fade-out 0.5s ease-out forwards;
}
@keyframes fade-out {
  0%   { opacity: 1; transform: scale(1); }
  100% { opacity: 0; transform: scale(1.2); }
}

.end-screen {
  margin-top: 20px;
  animation: fade-in 0.5s ease-in;
}
.congrats-msg {
  color: white;
  margin: 15px 0;
  animation: pop-in 0.5s ease;
}

@keyframes fade-in {
  from { opacity: 0; } to { opacity: 1; }
}

.menu-btn {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: #607d8b;
}

.menu-btn:hover {
  background-color: #455a64;
}

.controls {
  margin-top: 2rem;
  position: relative;
}

.back-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: linear-gradient(45deg, #e76f51, #f4a261);
  color: white;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  z-index: 1000;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.back-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

