<div class="container">
  <h1>🐹 Click the Mole</h1>

 
  <div *ngIf="!gameStarted && !isCountingDown && !showEndScreen">
    <button (click)="startGame()">Start Game</button>
  </div>

  
  <div *ngIf="isCountingDown" class="countdown">
    <h2>Get Ready: {{ countdown }}</h2>
  </div>

 
  <div *ngIf="gameStarted">
    <div class="stats">
      <span>⏳ {{ timeLeft }}s</span>
      <span>🏆 {{ score }}</span>
    </div>

    <div class="grid">
      <div
        class="hole"
        *ngFor="let _ of molePositions; let i = index"
        (click)="hitMole(i)"
      >
        <div class="hole-circle"></div>

        <img
          *ngIf="moleActive && moleIndex === i"
          src="mole-1.jpg"
          class="mole pop-in"
          alt="Mole"
        />
        <img
          *ngIf="showHit && moleIndex === i"
          src="mole_caught.jpg"
          class="hit-image fade-out"
          alt="Hit!"
        />
      </div>
    </div>
  </div>

  
  <div *ngIf="showEndScreen" class="end-screen">
    <h2>🎯 Final Score: {{ score }}</h2>
    <h3 *ngIf="showCongrats" class="congrats-msg">🎉 Congratulations! You’re a Mole Master! 🎉</h3>
    <button (click)="retryGame()">Play Again</button>
  </div>

  <div class="controls">
  <button routerLink="/menu" class = "back-button">← Back to Menu</button>

  <ng-container *ngIf="showPrompt">
    <button (click)="confirmReady()">🟢 I'm Ready</button>
  </ng-container>

  <ng-container *ngIf="gameOver">
    <button *ngIf="speed > 0" (click)="playAgain()">🔁 Play Again</button>
    <button *ngIf="speed === 0" (click)="retry()">🔄 Retry</button>
  </ng-container>
</div>

</div>
