<div class="container">
  <h1>🚦 Traffic Simulator</h1>

  
  <div class="instruction-manual" *ngIf="showInstructions">
    <div class="manual-content">
      <h2>📖 How to Play</h2>
      
      <div class="objective-section">
        <h3>🎯 Objective</h3>
        <p>{{ gameObjective.description }}</p>
        <div class="win-conditions">
          <h4>✅ Win Condition:</h4>
          <ul>
            <li>{{ gameObjective.winCondition }}</li>
          </ul>
        </div>
        <div class="fail-conditions">
          <h4>❌ Fail Condition:</h4>
          <ul>
            <li>{{ gameObjective.failCondition }}</li>
          </ul>
        </div>
      </div>

      <div class="controls-section">
        <h3>🎮 Controls</h3>
        <ul>
          <li *ngFor="let control of gameObjective.controls"><strong>{{ control.key }}:</strong> {{ control.action }}</li>
        </ul>
      </div>

      <div class="scoring-section" *ngIf="gameObjective.scoring && gameObjective.scoring.length">
        <h3>🏆 Scoring</h3>
        <ul>
          <li *ngFor="let score of gameObjective.scoring">{{ score }}</li>
        </ul>
      </div>

      <div class="tips-section">
        <h3>💡 Tips</h3>
        <ul>
          <li *ngFor="let tip of gameObjective.tips">{{ tip }}</li>
        </ul>
      </div>

      <div class="manual-buttons">
        <button (click)="closeInstructions()" class="close-manual-btn">Close Manual</button>
        <button (click)="startGame()" class="start-game-btn">Start Game</button>
      </div>
    </div>
  </div>


  <div class="game-status" *ngIf="!showInstructions">
    <p>{{ getGameStatus() }}</p>
    <button (click)="showInstructionManual()" class="help-button">❓ Help</button>
  </div>

  
  <div class="game-stats">
    <div class="stat-item">
      <span class="stat-label">Score:</span>
      <span class="stat-value">{{ score }}</span>
      <span *ngIf="getRushHourMultiplier() > 1" class="rush-hour">x{{ getRushHourMultiplier() }}</span>
    </div>
    <div class="stat-item">
      <span class="stat-label">Round:</span>
      <span class="stat-value">{{ round }} / {{ maxRounds }}</span>
    </div>
    <div class="stat-item">
      <span class="stat-label">Speed:</span>
      <span class="stat-value">{{ simulationSpeed.toFixed(1) }}x</span>
    </div>
    <div class="stat-item">
      <span class="stat-label">Accidents:</span>
      <span class="stat-value accidents">{{ accidents }}</span>
    </div>
    <div class="stat-item" *ngIf="comboCount > 0">
      <span class="stat-label">Combo:</span>
      <span class="stat-value combo">{{ comboCount }}</span>
    </div>
  </div>

  
  <div class="intersection-container">
    
    <div class="traffic-light-container north">
      <div [ngClass]="getTrafficLightClass('north')" (click)="toggleLight('north')">
        {{ getTrafficLightIcon('north') }}
      </div>
      <div class="light-label">N (W)</div>
    </div>

    
    <div class="traffic-light-container west">
      <div [ngClass]="getTrafficLightClass('west')" (click)="toggleLight('west')">
        {{ getTrafficLightIcon('west') }}
      </div>
      <div class="light-label">W (A)</div>
    </div>

    
    <div class="traffic-light-container east">
      <div [ngClass]="getTrafficLightClass('east')" (click)="toggleLight('east')">
        {{ getTrafficLightIcon('east') }}
      </div>
      <div class="light-label">E (D)</div>
    </div>

    
    <div class="traffic-light-container south">
      <div [ngClass]="getTrafficLightClass('south')" (click)="toggleLight('south')">
        {{ getTrafficLightIcon('south') }}
      </div>
      <div class="light-label">S (S)</div>
    </div>

    
    <div class="intersection">
      <div class="road horizontal"></div>
      <div class="road vertical"></div>
      <div class="intersection-center"></div>
    </div>

    
    <div class="vehicles-layer">
      <div *ngFor="let vehicle of vehicles" 
           [ngStyle]="getVehicleStyle(vehicle)"
           class="vehicle"
           [attr.data-type]="vehicle.type"
           [attr.data-direction]="vehicle.direction">
        {{ getVehicleIcon(vehicle.type) }}
      </div>
    </div>
  </div>

  
  <div class="instruction-panel">
    <p class="instruction">{{ instruction }}</p>
    <p class="feedback" *ngIf="actionMessage">{{ actionMessage }}</p>
  </div>

  
  <div class="controls">
    <ng-container *ngIf="showPrompt">
      <button (click)="confirmReady()" class="start-button">🟢 Start Traffic Management</button>
    </ng-container>

    <ng-container *ngIf="isRunning && !gameOver">
      <button (click)="togglePause()" class="pause-button">
        {{ isPaused ? '▶️ Resume' : '⏸️ Pause' }}
      </button>
      <button (click)="toggleSound()" class="sound-button">
        {{ soundEnabled ? '🔊 Sound ON' : '🔇 Sound OFF' }}
      </button>
    </ng-container>

    <ng-container *ngIf="gameOver">
      <button *ngIf="shouldShowPlayAgain()" (click)="playAgain()" class="play-again-button">
        🎉 Play Again
      </button>
      <button *ngIf="shouldShowRetry()" (click)="retry()" class="retry-button">
        🔄 Retry
      </button>
      <button (click)="showInstructionManual()" class="help-button">
        📖 Instructions
      </button>
    </ng-container>
  </div>


  <div class="keyboard-legend" *ngIf="isRunning && !showPrompt">
    <h4>🎮 Controls</h4>
    <div class="legend-grid">
      <div class="legend-item"><kbd>W</kbd> North Light</div>
      <div class="legend-item"><kbd>A</kbd> West Light</div>
      <div class="legend-item"><kbd>S</kbd> South Light</div>
      <div class="legend-item"><kbd>D</kbd> East Light</div>
      <div class="legend-item"><kbd>+</kbd> Speed Up</div>
      <div class="legend-item"><kbd>-</kbd> Slow Down</div>
      <div class="legend-item"><kbd>Space</kbd> Pause</div>
      <div class="legend-item"><kbd>R</kbd> Reset</div>
    </div>
  </div>

 
  <button routerLink="/menu" class="back-button">← Back to Menu</button>
</div>