.container {
  text-align: center;
  padding: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: white;
}

h1 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

/* Game Stats */
.game-stats {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.stat-item {
  background: rgba(255,255,255,0.1);
  padding: 0.8rem 1.2rem;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.2);
}

.stat-label {
  font-weight: bold;
  margin-right: 0.5rem;
}

.stat-value {
  font-size: 1.2rem;
  font-weight: bold;
  color: #ffd700;
}

.stat-value.accidents {
  color: #ff6b6b;
}

.stat-value.combo {
  color: #51cf66;
  animation: pulse 1s infinite;
}

.rush-hour {
  color: #ff8c42;
  font-weight: bold;
  animation: glow 1s infinite alternate;
}

/* Traffic Intersection */
.intersection-container {
  position: relative;
  width: 400px;
  height: 400px;
  margin: 2rem auto;
  background: #2d3748;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  overflow: hidden;
}

/* Roads */
.intersection {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.road {
  background: #4a5568;
  position: absolute;
}

.road.horizontal {
  width: 100%;
  height: 100px;
  top: 150px;
  border-top: 3px dashed #ffd700;
  border-bottom: 3px dashed #ffd700;
}

.road.vertical {
  height: 100%;
  width: 100px;
  left: 150px;
  border-left: 3px dashed #ffd700;
  border-right: 3px dashed #ffd700;
}

.intersection-center {
  position: absolute;
  top: 150px;
  left: 150px;
  width: 100px;
  height: 100px;
  background: #2d3748;
  border: 2px solid #ffd700;
}

/* Traffic Lights */
.traffic-light-container {
  position: absolute;
  z-index: 20;
}

.traffic-light-container.north {
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.traffic-light-container.south {
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.traffic-light-container.west {
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.traffic-light-container.east {
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.traffic-light {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  background: rgba(0,0,0,0.3);
  border: 3px solid #333;
  margin-bottom: 0.5rem;
}

.traffic-light:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(255,255,255,0.5);
}

.traffic-light.red {
  background: radial-gradient(circle, #ff4757, #c44569);
  box-shadow: 0 0 20px rgba(255, 71, 87, 0.6);
  animation: redPulse 2s infinite;
}

.traffic-light.yellow {
  background: radial-gradient(circle, #ffa502, #ff6348);
  box-shadow: 0 0 20px rgba(255, 165, 2, 0.6);
  animation: yellowPulse 1s infinite;
}

.traffic-light.green {
  background: radial-gradient(circle, #2ed573, #1e90ff);
  box-shadow: 0 0 20px rgba(46, 213, 115, 0.6);
  animation: greenPulse 1.5s infinite;
}

.light-label {
  font-size: 0.8rem;
  font-weight: bold;
  color: #cbd5e0;
  text-align: center;
}

/* Vehicles */
.vehicles-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.vehicle {
  font-size: 20px;
  filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.5));
  animation: vehicleMove 0.1s linear infinite;
}

/* Instructions */
.instruction-panel {
  margin: 2rem 0;
  background: rgba(255,255,255,0.1);
  padding: 1.5rem;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.2);
}

.instruction {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.feedback {
  font-size: 1rem;
  color: #ffd700;
  font-weight: bold;
  animation: fadeIn 0.5s ease;
}

/* Controls */
.controls {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

button {
  padding: 0.8rem 1.6rem;
  font-size: 1rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.start-button {
  background: linear-gradient(45deg, #51cf66, #40c057);
  color: white;
}

.pause-button {
  background: linear-gradient(45deg, #ffd43b, #fab005);
  color: #333;
}

.sound-button {
  background: linear-gradient(45deg, #74c0fc, #339af0);
  color: white;
}

.play-again-button {
  background: linear-gradient(45deg, #51cf66, #40c057);
  color: white;
}

.retry-button {
  background: linear-gradient(45deg, #ff8787, #ff6b6b);
  color: white;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

button:active {
  transform: translateY(0);
}

/* Keyboard Legend */
.keyboard-legend {
  background: rgba(0,0,0,0.2);
  padding: 1.5rem;
  border-radius: 15px;
  margin: 2rem auto;
  max-width: 600px;
  backdrop-filter: blur(10px);
}

.keyboard-legend h4 {
  margin-bottom: 1rem;
  color: #ffd700;
}

.legend-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0.8rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

kbd {
  background: #4a5568;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 6px;
  font-family: monospace;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

/* Instruction Manual */
.instruction-manual {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.manual-content {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
  border-radius: 20px;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  color: white;
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
  border: 2px solid rgba(255,255,255,0.2);
}

.manual-content h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #ffd700;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.manual-content h3 {
  color: #ffd700;
  margin: 1.5rem 0 0.8rem 0;
  border-bottom: 2px solid rgba(255,215,0,0.3);
  padding-bottom: 0.5rem;
}

.manual-content h4 {
  color: #fff;
  margin: 1rem 0 0.5rem 0;
}

.manual-content ul {
  margin: 0.5rem 0;
  padding-left: 1.5rem;
}

.manual-content li {
  margin: 0.5rem 0;
  line-height: 1.4;
}

.manual-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.close-manual-btn, .start-game-btn {
  padding: 0.8rem 1.6rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.close-manual-btn {
  background: linear-gradient(45deg, #ff8787, #ff6b6b);
  color: white;
}

.start-game-btn {
  background: linear-gradient(45deg, #51cf66, #40c057);
  color: white;
}

/* Game Status */
.game-status {
  background: rgba(255,255,255,0.1);
  padding: 1rem;
  border-radius: 12px;
  margin-bottom: 1rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.game-status p {
  margin: 0;
  font-size: 1.1rem;
  font-weight: bold;
}

.help-button {
  background: linear-gradient(45deg, #74c0fc, #339af0);
  color: white;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: bold;
  transition: all 0.3s ease;
}

.help-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

/* Back Button */
.back-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: linear-gradient(45deg, #e76f51, #f4a261);
  color: white;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  z-index: 1000;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.back-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

/* Animations */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes glow {
  0% { text-shadow: 0 0 5px #ff8c42; }
  100% { text-shadow: 0 0 20px #ff8c42, 0 0 30px #ff8c42; }
}

@keyframes redPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

@keyframes yellowPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.9; }
}

@keyframes greenPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.85; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes vehicleMove {
  0% { transform: translateZ(0); }
  100% { transform: translateZ(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 0.5rem;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .intersection-container {
    width: 300px;
    height: 300px;
  }
  
  .road.horizontal {
    height: 75px;
    top: 112px;
  }
  
  .road.vertical {
    width: 75px;
    left: 112px;
  }
  
  .intersection-center {
    top: 112px;
    left: 112px;
    width: 75px;
    height: 75px;
  }
  
  .game-stats {
    gap: 1rem;
  }
  
  .stat-item {
    padding: 0.6rem 1rem;
  }
  
  .legend-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}
