<div class="reaction-container" (click)="onScreenClick()">
  <div class="screen" [ngClass]="gameState">
    <h2>{{ message }}</h2>
    <div *ngIf="gameState === 'done'" class="stats">
      <p *ngIf="reactionTime">Your Time: {{ reactionTime }} ms</p>
      <p *ngIf="fastestTime">Fastest Time: {{ fastestTime }} ms</p>
      <button (click)="startGame(); $event.stopPropagation()">Play Again</button>
    </div>
    <div *ngIf="gameState === 'idle'">
      <button (click)="startGame(); $event.stopPropagation()">Start</button>
    </div>
  </div>

  <div class="controls">

  <ng-container *ngIf="showPrompt">
    <button (click)="confirmReady()">🟢 I'm Ready</button>
  </ng-container>

  
</div>

<button routerLink="/menu" class = "back-button">← Back to Menu</button>

</div>
