<div class="container">
  <h1>🔢 Memory Number Challenge</h1>

  <div *ngIf="!gameStarted && !resultShown">
    <button (click)="startGame()">Start Game</button>
  </div>

  <div *ngIf="gameStarted && !inputPhase && !resultShown">
    <h2 *ngIf="displayNumber !== null">{{ displayNumber }}</h2>
    <h2 *ngIf="displayNumber === null">...</h2>
  </div>

  <div *ngIf="inputPhase && !resultShown">
    <p>Enter the full number sequence:</p>
    <input type="text" [(ngModel)]="userInput" maxlength="5" />
    <button (click)="submitGuess()">Submit</button>
  </div>

  <div *ngIf="resultShown">
    <div *ngIf="success" class="congrats">
      🎉 Congratulations! You remembered correctly!
    </div>
    <div *ngIf="!success">
      ❌ Incorrect. The correct sequence was: <strong>{{ numberSequence.join('') }}</strong>
    </div>
    <button (click)="retryGame()">Play Again</button>
  </div>

  <div class="controls">
  <button routerLink="/menu" class = "back-button">← Back to Menu</button>

  <ng-container *ngIf="showPrompt">
    <button (click)="confirmReady()">🟢 I'm Ready</button>
  </ng-container>

  <ng-container *ngIf="gameOver">
    <button *ngIf="speed > 0" (click)="playAgain()">🔁 Play Again</button>
    <button *ngIf="speed === 0" (click)="retry()">🔄 Retry</button>
  </ng-container>
</div>

</div>
