.container {
  text-align: center;
  padding: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: white;
}

h1 {
  margin-bottom: 30px;
}

button {
  padding: 12px 24px;
  margin-top: 20px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  background-color: #2a9d8f;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #20776f;
}

input[type="text"] {
  padding: 10px;
  font-size: 18px;
  width: 200px;
  text-align: center;
  margin-top: 15px;
}

.congrats {
  font-size: 24px;
  font-weight: bold;
  color: green;
  margin-bottom: 10px;
}

.menu-btn {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: #607d8b;
}

.menu-btn:hover {
  background-color: #455a64;
}

.controls {
  margin-top: 2rem;
  position: relative;
}

.back-button {
 position: fixed;
  bottom: 20px;
  left: 20px;
  background: linear-gradient(45deg, #e76f51, #f4a261);
  color: white;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  z-index: 1000;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.back-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}